<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="byL-vg-na2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8RI-Ik-K6x">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PeL-Te-m2d"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NQu-vT-exx">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="aUQ-rA-Shz" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUQ-rA-Shz" id="8rV-iT-Xmk">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asa-2x-G2A">
                                                    <rect key="frame" x="8" y="8" width="327" height="133"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferrai" translatesAutoresizingMaskIntoConstraints="NO" id="gaW-gx-t1y">
                                                            <rect key="frame" x="8" y="16" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="RgA-Ug-Lb0"/>
                                                                <constraint firstAttribute="height" constant="100" id="eoZ-E8-zAn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0J-e4-2Gp">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="WWb-eJ-nEU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANp-9x-AVG">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="LU9-dC-Jex"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some day i'll own this car" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1i-gB-AI3">
                                                            <rect key="frame" x="116" y="66" width="203" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gaW-gx-t1y" firstAttribute="leading" secondItem="asa-2x-G2A" secondAttribute="leading" constant="8" id="6tW-rk-ckW"/>
                                                        <constraint firstItem="gaW-gx-t1y" firstAttribute="centerY" secondItem="asa-2x-G2A" secondAttribute="centerY" id="9NP-mf-beK"/>
                                                        <constraint firstItem="x1i-gB-AI3" firstAttribute="leading" secondItem="gaW-gx-t1y" secondAttribute="trailing" constant="8" id="Fub-Nj-IwE"/>
                                                        <constraint firstAttribute="trailing" secondItem="ANp-9x-AVG" secondAttribute="trailing" constant="8" id="G50-lq-A5P"/>
                                                        <constraint firstItem="C0J-e4-2Gp" firstAttribute="top" secondItem="asa-2x-G2A" secondAttribute="top" constant="8" id="KZf-Kw-pjV"/>
                                                        <constraint firstItem="x1i-gB-AI3" firstAttribute="top" secondItem="ANp-9x-AVG" secondAttribute="bottom" constant="8" id="MRh-Tv-Nia"/>
                                                        <constraint firstAttribute="trailing" secondItem="C0J-e4-2Gp" secondAttribute="trailing" constant="8" id="OBV-xF-s9Q"/>
                                                        <constraint firstItem="C0J-e4-2Gp" firstAttribute="leading" secondItem="gaW-gx-t1y" secondAttribute="trailing" constant="8" id="U1g-Yu-bPf"/>
                                                        <constraint firstItem="ANp-9x-AVG" firstAttribute="top" secondItem="C0J-e4-2Gp" secondAttribute="bottom" constant="8" id="fhy-67-xD9"/>
                                                        <constraint firstItem="ANp-9x-AVG" firstAttribute="leading" secondItem="gaW-gx-t1y" secondAttribute="trailing" constant="8" id="shD-9N-8u3"/>
                                                        <constraint firstAttribute="trailing" secondItem="x1i-gB-AI3" secondAttribute="trailing" constant="8" id="t1K-mK-koU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesgin" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="asa-2x-G2A" firstAttribute="top" secondItem="8rV-iT-Xmk" secondAttribute="topMargin" id="6d3-74-2mu"/>
                                                <constraint firstItem="asa-2x-G2A" firstAttribute="leading" secondItem="8rV-iT-Xmk" secondAttribute="leadingMargin" id="DXQ-39-4re"/>
                                                <constraint firstItem="asa-2x-G2A" firstAttribute="trailing" secondItem="8rV-iT-Xmk" secondAttribute="trailingMargin" id="Vh2-eM-07F"/>
                                                <constraint firstItem="asa-2x-G2A" firstAttribute="bottom" secondItem="8rV-iT-Xmk" secondAttribute="bottomMargin" id="aHA-CH-Dsi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="itemDecription" destination="x1i-gB-AI3" id="pgc-ZO-XeE"/>
                                            <outlet property="itemPrice" destination="ANp-9x-AVG" id="LH6-Gd-wHJ"/>
                                            <outlet property="thumbImage" destination="gaW-gx-t1y" id="hsl-hM-Ux8"/>
                                            <outlet property="title" destination="C0J-e4-2Gp" id="6uA-YD-ebN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8RI-Ik-K6x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Tt-lh-41T"/>
                            <constraint firstItem="NQu-vT-exx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3ED-Tz-RPc"/>
                            <constraint firstItem="8RI-Ik-K6x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="5Qt-2b-QCv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NQu-vT-exx" secondAttribute="bottom" id="8Rm-GZ-lSc"/>
                            <constraint firstItem="NQu-vT-exx" firstAttribute="top" secondItem="8RI-Ik-K6x" secondAttribute="bottom" constant="20" id="SKc-B3-gSR"/>
                            <constraint firstItem="8RI-Ik-K6x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SeI-d7-VsT"/>
                            <constraint firstItem="NQu-vT-exx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iej-aN-8P0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="Q8b-Uh-Aw3">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="SzC-Yu-tTr">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="8RI-Ik-K6x" id="yxG-6a-fg0"/>
                        <outlet property="tableView" destination="NQu-vT-exx" id="Vv0-Og-XPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5PB-y7-K7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byL-vg-na2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Wy-l8-i2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q6g-tm-58q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inB-rg-L2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="ferrai" width="2100" height="1386"/>
    </resources>
</document>
