<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="byL-vg-na2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8RI-Ik-K6x">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PeL-Te-m2d"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NQu-vT-exx">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="aUQ-rA-Shz" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUQ-rA-Shz" id="8rV-iT-Xmk">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asa-2x-G2A">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferrai" translatesAutoresizingMaskIntoConstraints="NO" id="gaW-gx-t1y">
                                                            <rect key="frame" x="8" y="16.5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="RgA-Ug-Lb0"/>
                                                                <constraint firstAttribute="height" constant="100" id="eoZ-E8-zAn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0J-e4-2Gp">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="WWb-eJ-nEU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANp-9x-AVG">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="LU9-dC-Jex"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some day i'll own this car" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1i-gB-AI3">
                                                            <rect key="frame" x="116" y="66" width="203" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gaW-gx-t1y" firstAttribute="leading" secondItem="asa-2x-G2A" secondAttribute="leading" constant="8" id="6tW-rk-ckW"/>
                                                        <constraint firstItem="gaW-gx-t1y" firstAttribute="centerY" secondItem="asa-2x-G2A" secondAttribute="centerY" id="9NP-mf-beK"/>
                                                        <constraint firstItem="x1i-gB-AI3" firstAttribute="leading" secondItem="gaW-gx-t1y" secondAttribute="trailing" constant="8" id="Fub-Nj-IwE"/>
                                                        <constraint firstAttribute="trailing" secondItem="ANp-9x-AVG" secondAttribute="trailing" constant="8" id="G50-lq-A5P"/>
                                                        <constraint firstItem="C0J-e4-2Gp" firstAttribute="top" secondItem="asa-2x-G2A" secondAttribute="top" constant="8" id="KZf-Kw-pjV"/>
                                                        <constraint firstItem="x1i-gB-AI3" firstAttribute="top" secondItem="ANp-9x-AVG" secondAttribute="bottom" constant="8" id="MRh-Tv-Nia"/>
                                                        <constraint firstAttribute="trailing" secondItem="C0J-e4-2Gp" secondAttribute="trailing" constant="8" id="OBV-xF-s9Q"/>
                                                        <constraint firstItem="C0J-e4-2Gp" firstAttribute="leading" secondItem="gaW-gx-t1y" secondAttribute="trailing" constant="8" id="U1g-Yu-bPf"/>
                                                        <constraint firstItem="ANp-9x-AVG" firstAttribute="top" secondItem="C0J-e4-2Gp" secondAttribute="bottom" constant="8" id="fhy-67-xD9"/>
                                                        <constraint firstItem="ANp-9x-AVG" firstAttribute="leading" secondItem="gaW-gx-t1y" secondAttribute="trailing" constant="8" id="shD-9N-8u3"/>
                                                        <constraint firstAttribute="trailing" secondItem="x1i-gB-AI3" secondAttribute="trailing" constant="8" id="t1K-mK-koU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesgin" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="asa-2x-G2A" firstAttribute="top" secondItem="8rV-iT-Xmk" secondAttribute="topMargin" id="6d3-74-2mu"/>
                                                <constraint firstItem="asa-2x-G2A" firstAttribute="leading" secondItem="8rV-iT-Xmk" secondAttribute="leadingMargin" id="DXQ-39-4re"/>
                                                <constraint firstItem="asa-2x-G2A" firstAttribute="trailing" secondItem="8rV-iT-Xmk" secondAttribute="trailingMargin" id="Vh2-eM-07F"/>
                                                <constraint firstItem="asa-2x-G2A" firstAttribute="bottom" secondItem="8rV-iT-Xmk" secondAttribute="bottomMargin" id="aHA-CH-Dsi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="itemDecription" destination="x1i-gB-AI3" id="pgc-ZO-XeE"/>
                                            <outlet property="itemPrice" destination="ANp-9x-AVG" id="LH6-Gd-wHJ"/>
                                            <outlet property="thumbImage" destination="gaW-gx-t1y" id="hsl-hM-Ux8"/>
                                            <outlet property="title" destination="C0J-e4-2Gp" id="6uA-YD-ebN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8RI-Ik-K6x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Tt-lh-41T"/>
                            <constraint firstItem="NQu-vT-exx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3ED-Tz-RPc"/>
                            <constraint firstItem="8RI-Ik-K6x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="5Qt-2b-QCv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NQu-vT-exx" secondAttribute="bottom" id="8Rm-GZ-lSc"/>
                            <constraint firstItem="NQu-vT-exx" firstAttribute="top" secondItem="8RI-Ik-K6x" secondAttribute="bottom" constant="20" id="SKc-B3-gSR"/>
                            <constraint firstItem="8RI-Ik-K6x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SeI-d7-VsT"/>
                            <constraint firstItem="NQu-vT-exx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iej-aN-8P0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="Q8b-Uh-Aw3">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="SzC-Yu-tTr">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="6Hq-Ha-8XB" kind="show" identifier="ItemDetailsVCNew" id="3Lt-ly-T43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="8RI-Ik-K6x" id="yxG-6a-fg0"/>
                        <outlet property="tableView" destination="NQu-vT-exx" id="Vv0-Og-XPT"/>
                        <segue destination="6Hq-Ha-8XB" kind="show" identifier="ItemDetailsVC" id="68J-JU-bD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="DrX-Pp-W60">
            <objects>
                <viewController id="6Hq-Ha-8XB" customClass="ItemDetailsViewController" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDb-Mv-Uel"/>
                        <viewControllerLayoutGuide type="bottom" id="nUb-yG-7k8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56E-Tf-B0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="bnP-8u-01D">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gfg-FU-mqw"/>
                                    <constraint firstAttribute="width" constant="100" id="bXJ-Q1-dx9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rI-09-YaX">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="31s-KF-ZBp"/>
                                    <constraint firstAttribute="width" constant="100" id="n96-i5-wY0"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yd-hv-vOK" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="84" width="235" height="40"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jvU-sI-1nQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-rg-3IJ" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="132" width="235" height="40"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xx2-3h-Paw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffi-3Q-DQh" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="343" height="61"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="alJ-Rb-Svt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kac-kl-g8F">
                                <rect key="frame" x="133" y="352" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="1za-6S-eZf"/>
                                    <constraint firstAttribute="height" constant="21" id="CAy-Vp-RUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.37413194440000003" green="0.3470058956" blue="0.35422598900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-oD-MkE">
                                <rect key="frame" x="16" y="383" width="343" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="NdR-jZ-iNd"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7R-fN-2Tw">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="epo-HT-o32"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7R-fN-2Tw" firstAttribute="top" secondItem="dqe-oD-MkE" secondAttribute="bottom" constant="8" id="04g-My-iBV"/>
                            <constraint firstItem="dqe-oD-MkE" firstAttribute="leading" secondItem="56E-Tf-B0c" secondAttribute="leadingMargin" id="2n4-3d-wSI"/>
                            <constraint firstItem="kac-kl-g8F" firstAttribute="centerX" secondItem="56E-Tf-B0c" secondAttribute="centerX" id="3MN-vd-TO7"/>
                            <constraint firstItem="Ffi-3Q-DQh" firstAttribute="top" secondItem="bPQ-rg-3IJ" secondAttribute="bottom" constant="10" id="92p-dq-L9i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqe-oD-MkE" secondAttribute="trailing" id="9ED-Mk-iV1"/>
                            <constraint firstItem="4Yd-hv-vOK" firstAttribute="trailing" secondItem="56E-Tf-B0c" secondAttribute="trailingMargin" id="AHN-Tz-PIX"/>
                            <constraint firstItem="bPQ-rg-3IJ" firstAttribute="trailing" secondItem="56E-Tf-B0c" secondAttribute="trailingMargin" id="B9w-kv-mnz"/>
                            <constraint firstItem="Ffi-3Q-DQh" firstAttribute="leading" secondItem="56E-Tf-B0c" secondAttribute="leadingMargin" id="GHy-e9-gGI"/>
                            <constraint firstItem="4rI-09-YaX" firstAttribute="centerX" secondItem="bnP-8u-01D" secondAttribute="centerX" id="Hga-1t-gKO"/>
                            <constraint firstItem="bnP-8u-01D" firstAttribute="top" secondItem="aDb-Mv-Uel" secondAttribute="bottom" constant="8" id="VZM-89-Ajc"/>
                            <constraint firstItem="bnP-8u-01D" firstAttribute="leading" secondItem="56E-Tf-B0c" secondAttribute="leadingMargin" id="XU9-e6-zfY"/>
                            <constraint firstItem="bPQ-rg-3IJ" firstAttribute="leading" secondItem="4rI-09-YaX" secondAttribute="trailing" constant="8" id="ZKO-Vx-9jA"/>
                            <constraint firstItem="4Yd-hv-vOK" firstAttribute="top" secondItem="aDb-Mv-Uel" secondAttribute="bottom" constant="20" id="bMH-5T-FvW"/>
                            <constraint firstItem="nUb-yG-7k8" firstAttribute="top" secondItem="F7R-fN-2Tw" secondAttribute="bottom" constant="20" id="cFn-ni-pfq"/>
                            <constraint firstItem="Ffi-3Q-DQh" firstAttribute="trailing" secondItem="56E-Tf-B0c" secondAttribute="trailingMargin" id="dmQ-lw-hII"/>
                            <constraint firstItem="4Yd-hv-vOK" firstAttribute="leading" secondItem="4rI-09-YaX" secondAttribute="trailing" constant="8" id="gqW-ev-gqr"/>
                            <constraint firstItem="bPQ-rg-3IJ" firstAttribute="top" secondItem="4Yd-hv-vOK" secondAttribute="bottom" constant="8" id="hAm-Vm-IZG"/>
                            <constraint firstItem="F7R-fN-2Tw" firstAttribute="leading" secondItem="56E-Tf-B0c" secondAttribute="leadingMargin" id="i6n-WW-hh7"/>
                            <constraint firstItem="F7R-fN-2Tw" firstAttribute="trailing" secondItem="56E-Tf-B0c" secondAttribute="trailingMargin" id="kRR-ZL-Sxo"/>
                            <constraint firstItem="4rI-09-YaX" firstAttribute="centerY" secondItem="bnP-8u-01D" secondAttribute="centerY" id="mOB-ok-pQC"/>
                            <constraint firstItem="dqe-oD-MkE" firstAttribute="top" secondItem="kac-kl-g8F" secondAttribute="bottom" constant="10" id="yPM-w6-Q2S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="s49-he-swQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="qLC-vY-uY4">
                            <color key="tintColor" red="0.98624604940000005" green="0.1307488409" blue="0.14839459360000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd0-zz-kkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5PB-y7-K7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byL-vg-na2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6Wy-l8-i2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q6g-tm-58q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inB-rg-L2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="ferrai" width="2100" height="1386"/>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="68J-JU-bD5"/>
    </inferredMetricsTieBreakers>
</document>
